<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <EditText
            android:id="@+id/textEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/enter_text"
            android:inputType="textMultiLine"
            android:layout_toLeftOf="@+id/sendButton"
            />
        <Button
            android:id="@+id/sendButton"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textSize="20dp"/>

    </LinearLayout>

</RelativeLayout>